{
  "name": "metabolic_atlas_frontend",
  "version": "1.0.0",
  "description": "Metabolic Atlas",
  "author": "https://nbis.se",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "serve": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.vue",
    "check-format": "prettier --check src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@metabolicatlas/3d-network-viewer": "^0.1.18",
    "@panzoom/panzoom": "^4.4.3",
    "@vue/compat": "^3.2.0",
    "axios": "^0.24.0",
    "bulma": "^0.9.0",
    "bulma-timeline": "^3.0.5",
    "cytoscape": "3.2.9",
    "cytoscape-cola": "2.5.0",
    "eslint-config-prettier": "^8.3.0",
    "file-saver": "^2.0.2",
    "jquery": "3.6.0",
    "nprogress": "0.2.0",
    "vue": "^3.2.0",
    "vue-color": "2.8.1",
    "vue-cookie": "^1.1.4",
    "vue-debounce": "^3.0.2",
    "vue-good-table-next": "^0.2.1",
    "vue-inline-svg": "^2.1.0",
    "vue-lodash": "^2.1.2",
    "vue-matomo": "^4.2.0",
    "vue-meta": "^3.0.0-alpha.8",
    "vue-router": "^4.1.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/compiler-sfc": "^3.2.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "autoprefixer": "^10.4.8",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^6.1.1",
    "cspell": "^6.6.1",
    "eslint": "^6.5.1",
    "eslint-plugin-vue": "^8.3.0",
    "prettier": "^2.5.1",
    "sass": "^1.48.0",
    "vite": "^3.0.0",
    "vite-plugin-rewrite-all": "^1.0.0"
  }
}
